SECRET_KEY="bc380eda-3410-11f0-9f1f-4acd68cca11e"
DATABASE_URL=postgres://postgres:postgres@localhost:5432/cheryl?sslmode=disable
DBMATE_MIGRATIONS_DIR=./migrations/
SESSION_TYPE=filesystem
MODEL_ID=HuggingFaceTB/SmolLM2-135M-Instruct
DEVICE=cpu
