<!doctype html>
<html>
    <head>
        <title>Cheryl</title>
        <script src="https://unpkg.com/socket.io-client@4.8.1/dist/socket.io.min.js"></script>
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <link
            rel="stylesheet"
            href="{{ url_for('static', filename='styles.css') }}"
        />
        <style>
            body {
                max-width: 700px;
                width: 100%;
                background: #fff;
                border-radius: var(--border-radius);
                border: 1px solid var(--assistant-bg);
                padding: var(--spacing-lg);
                font-size: 1rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: var(--spacing-xl);
            }
            p {
                font-size: var(--font-size-md);
                margin: 0;
                white-space: normal;
                text-align: center;
            }
            p.ingress {
                font-size: var(--font-size-lg);
            }
            span.accent {
                color: hsl(
                    var(--assistant-h),
                    var(--assistant-s),
                    calc(var(--assistant-l) - 15%)
                );
            }
            a {
                display: inline-block;
                align-self: center;
                background: var(--assistant-bg);
                color: var(--assistant-accent);
                border-width: 1px;
                border-style: solid;
                border-color: var(--assistant-accent);
                border-radius: var(--border-radius);
                padding: var(--spacing-md) var(--spacing-lg);
                text-decoration: none;
            }
            .signature {
                color: var(--faint);
            }
            @media (min-width: 700px) {
                p {
                    text-align: start;
                }
            }
        </style>
    </head>
    <body>
        <h1>👋 Cheryl</h1>
        <p class="ingress">
            I present to you <span class="accent">hey-cheryl.se</span>, a faint
            and quirky digital echo of our beloved professor.
        </p>
        <p>
            After all, what better way to celebrate a lifelong career of
            academic excellence than by creatively exploring and learning about
            something new?
        </p>
        <p class="signature">Jakob Lilliemarck</p>
        <a href="{{ url_for('chat') }}">Chat with Cheryl</a>
    </body>
</html>
