<!doctype html>
<html>
    <head>
        <title>👋 Cheryl</title>
        <script src="https://unpkg.com/socket.io-client@4.8.1/dist/socket.io.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/dompurify@latest/dist/purify.min.js"></script>
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        />
        <link
            rel="stylesheet"
            href="{{ url_for('static', filename='styles.css') }}"
        />
        <style>
            body {
                height: 100%;
                width: 100%;
                display: grid;
                gap: var(--spacing-md);
                grid-template-columns: 1fr minmax(auto, 700px) 1fr;
                grid-template-rows: 1fr minmax(auto, 5rem);
                grid-template-areas: "B B B" ". D .";
                margin: 0;
            }
            #toasts {
                position: absolute;
                top: 1rem;
                display: grid;
                width: 100%;
                justify-content: center;
                align-items: center;
                grid-template-columns: 1fr minmax(auto, 700px) 1fr;
                grid-template-areas: "A B C";
            }
            .notification {
                grid-area: B;
                background-color: var(--warn-bg);
                border: 1px solid var(--warn-accent);
                margin: 0 1rem;
                padding: 0.5rem 0.75rem;
                border-radius: var(--border-radius);
                opacity: 0;
                transition: opacity 500ms ease;
                font-size: var(--font-size-md);
            }
            .notification.enabled {
                opacity: 1;
            }
            #messages {
                display: flex;
                flex-flow: column nowrap;
                gap: var(--spacing-xl);
                overflow-y: auto;
                border-radius: 0 0 var(--border-radius) var(--border-radius);
                grid-area: B;
                padding: 0 var(--spacing-lg);
                height: 100%;
            }
            #messages > :first-child {
                margin-top: auto;
            }
            .message {
                gap: var(--spacing-xs);
                display: flex;
                flex-direction: column;
                padding: 0.5rem 0.75rem;
                border-width: 1px;
                border-style: solid;
                border-radius: var(--border-radius);
                font-size: var(--font-size-md);
                line-height: 1.1rem;
                overflow-wrap: break-word;
            }
            .message.current-user {
                margin-left: var(--spacing-lg);
                background-color: var(--current-user-bg);
                border-color: var(--current-user-accent);
            }
            .message.other-user {
                margin-right: var(--spacing-lg);
                background-color: var(--other-user-bg);
                border-color: var(--other-user-accent);
            }
            .message.other-user.assistant {
                background-color: var(--assistant-bg);
                border-color: var(--assistant-accent);
            }
            .message > .sender {
                font-size: var(--font-size-sm);
                color: #919191;
                margin-left: var(--spacing-md);
            }
            .message.other-user.assistant > .sender {
                color: var(--assistant-accent);
            }
            .message.other-user.assistant > .sender::after {
                content: " says";
            }

            .editor {
                display: flex;
                gap: var(--spacing-md);
                grid-area: D;
                padding-bottom: var(--spacing-md);
            }
            #input:focus,
            #input:focus {
                outline: 1px solid var(--primary-accent);
            }
            .editor > textarea {
                display: flex;
                flex-grow: 1;
                padding: var(--spacing-md);
                resize: none;
                outline: none;
                border: none;
                border-radius: var(--border-radius);
                scrollbar-width: none;
            }
            .editor > button {
                align-self: end;
                margin-bottom: var(--spacing-md);
                height: 2.25rem;
                width: 2.25rem;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 99px;
                color: #fff;
                background-color: var(--primary-accent);
                cursor: pointer;
                transition: background-color 300ms ease;
            }
            .editor > button > * {
                margin-right: 2px;
            }
            @media (min-width: 700px) {
                body {
                    grid-template-areas: ". B ." ". D .";
                }
            }
        </style>
    </head>
    <body>
        <div id="toasts">
            <div id="replying" class="notification"></div>
        </div>
        <div id="messages"></div>
        <div class="editor">
            <textarea id="input" placeholder="👋 Cheryl" rows="3"></textarea>
            <button onclick="sendMessage()"">
                <i class="fa fa-paper-plane fa-lg"></i>
            </button>
        </div>
        <script>
            // Contants
            const ROLE_USER = "user";
            const ROLE_ASSISTANT = "assistant";
            const CLIENT_ID_KEY = "clientID";
            const KEY_USER_NAME = "userName";
            const ASSISTANT_USER_ID = "{{ assistant_user_id }}"

            // State
            const users = {};
            const connectedUsersIDs = {};
            const initialMessages = {{ initial_messages | tojson | safe }};
            const initialReplyingTo = {{ initial_replying_to | tojson | safe }};

            const initialConnectedUserIDs = {{ initial_connected_user_ids | tojson | safe }}
            for (const id of initialConnectedUserIDs) {
                connectedUsersIDs[id] = true;
            }

            const initialUsersOfConversation = {{ initial_users_of_conversation | tojson | safe }}
            for (const user of initialUsersOfConversation) {
                users[user.id] = user;
            }

            // Variables
            const toasts = document.getElementById("toasts");
            const replying = document.getElementById("replying");
            const messages = document.getElementById("messages");
            const input = document.getElementById("input");
            const socket = io({
                query: {
                    user_id: getClientID(),
                },
            });

            // Functions
            function setClientID(clientID) {
                localStorage.setItem(CLIENT_ID_KEY, clientID);
                return clientID;
            }

            function getClientID() {
                let clientID = localStorage.getItem(CLIENT_ID_KEY);
                if (clientID == null) {
                    setClientID(crypto.randomUUID());
                }
                return clientID;
            }

            function getUserName(userID) {
                let user = users[userID];
                if (user == null) {
                    console.log("user not found");
                    return "unknown";
                }
                return user.name;
            }

            function debounce(callback, ms) {
                let timeout;
                return () => {
                    timeout = setTimeout(callback, ms);
                };
            }

            function _sendMessage() {
                const content = input.value.trim();

                if (content === "") {
                    return;
                }

                socket.emit("user_authored_message", {
                    user_id: getClientID(),
                    body: content,
                });

                input.value = "";
            }

            const sendMessage = debounce(_sendMessage, 150);

            function createMessageElement(message) {
                const classList = [
                    "message",
                    message.user_id == getClientID()
                        ? "current-user"
                        : "other-user",
                ];
                if (message.role == ROLE_ASSISTANT) {
                    classList.push("assistant");
                }

                // Parse the message as from markdown to HTML and sanitize the output
                const bodyEl = document.createElement("p");
                const dirtyHTML = marked.parse(message.message);
                const sanitizedHTML = DOMPurify.sanitize(dirtyHTML);

                // Create the sender element
                const senderEl = document.createElement("div");
                senderEl.innerHTML += getUserName(message.user_id);
                senderEl.classList.add("sender");

                // Create the message element
                const messageEl = document.createElement("div");
                messageEl.appendChild(senderEl);
                messageEl.innerHTML = sanitizedHTML;
                messageEl.classList.add(...classList);

                return messageEl;
            }

            function appendMessages(...msgs) {
                const fragment = new DocumentFragment();
                msgs.forEach((message) => {
                    const el = createMessageElement(message);
                    fragment.appendChild(el);
                });
                messages.appendChild(fragment);
                messages.scrollTop = messages.scrollHeight;
            }

            function showReplyingTo({ user_id }) {
                const user = users[user_id];
                replying.innerHTML = `Cheryl is replying to ${user ? user.name : "someone"}`;
                replying.classList.add("enabled");
            }

            function hideReplyingTo() {
                replying.classList.remove("enabled");
            }

            document.addEventListener("DOMContentLoaded", (event) => {
                input.focus();
                appendMessages(...initialMessages);

                if (initialReplyingTo !== null) {
                  showReplyingTo(initialReplyingTo)
                }
            });

            // Socket event handlers
            socket.on("connect", function () {
                console.group("Connected to server");
                console.log({
                    socketID: socket.id,
                    userID: getClientID(),
                });
                console.groupEnd();

                socket.emit("join", { user_id: getClientID() });
            });

            socket.on("user_connected", function (user) {
                console.group("User connected");
                console.log({ user });

                users[user.id] = user;
                console.log({ users })

                console.groupEnd();
            });

            socket.on("message_created", function (message) {
                console.group("Message created");

                console.log({ message });
                appendMessages(message);

                console.groupEnd();
            });

            socket.on("replying_to", function ({ user_id }) {
                console.group("Replying to");

                if (user_id) {
                    showReplyingTo({ user_id });
                } else {
                    hideReplyingTo();
                }

                console.groupEnd();
            });

            socket.on("disconnect", function () {
                console.group("Disconnected from server");
                console.groupEnd();
            });
        </script>
    </body>
</html>
