<!doctype html>
<html>
    <head>
        <title>Cheryl</title>
        <script src="https://unpkg.com/socket.io-client@4.8.1/dist/socket.io.min.js"></script>
        <style>
            html {
                font-family: "Courier New", Courier, monospace;
                background: #f2f2f2;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
                width: 100%;
            }
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                max-width: 700px;
                height: 100%;
                width: 100%;
                flex-grow: 1;
                gap: 1rem;
            }
            #messages {
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 100%;
                flex-grow: 1;
                gap: 1rem;
                background: #fff;
                overflow-y: scroll;
                margin-top: 1rem;
                padding: 1rem;
                border-radius: 0.25rem;
            }
            #messageInput {
                width: 100%;
                background: #fff;
                width: 100%;
                outline: none;
                border: none;
                padding: 1rem;
                margin-bottom: 1rem;
                border-radius: 0.25rem;
            }
        </style>
    </head>
    <body>
        <div id="messages"></div>
        <input type="text" id="messageInput" placeholder="Ask Cheryl" />
        <script>
            var socket = io(); // Connect to the Socket.IO server
            var messages = document.getElementById("messages");
            var messageInput = document.getElementById("messageInput");

            socket.on("connect", function () {
                console.log("Connected to server");
            });

            socket.on("disconnect", function () {
                console.log("Disconnected from server");
            });

            const YOU = "user";
            const CHERYL = "system";
            function formatReply(message) {
                const sender = (message.role = CHERYL ? "Cheryl" : "You");
                return `<p>${sender}: ${message.message}</p>`;
            }

            socket.on("conversation_id_provisioned", function (data) {
                conversationID = setConversationID(data.conversation_id);

                // NOTE: for persisted conversations the block below may be uncommented
                // let conversationID = getConversationID();
                // if (!conversationID) {
                //     conversationID = setConversationID(data.conversation_id);
                // }

                socket.emit("authenticate", {
                    conversation_id: conversationID,
                });
            });

            socket.on("cheryl_replies", function (message) {
                messages.innerHTML += formatReply(message);
                messages.scrollTop = messages.scrollHeight;
            });

            socket.on("authentication_successful", function (data) {
                for (message of data.messages) {
                    messages.innerHTML += formatReply(message);
                }
                messages.scrollTop = messages.scrollHeight;
            });

            messageInput.addEventListener("keypress", function (event) {
                if (event.key === "Enter") {
                    event.preventDefault();
                    sendMessage();
                }
            });

            const CONVERSATION_ID_KEY = "conversationID";
            function setConversationID(conversationID) {
                localStorage.setItem(CONVERSATION_ID_KEY, conversationID);
                return conversationID;
            }

            function getConversationID() {
                let conversationID = localStorage.getItem(CONVERSATION_ID_KEY);
                if (conversationID == null) {
                    throw new Error("Could not find any conversationID!");
                }
                return conversationID;
            }

            function sendMessage() {
                const conversationID = getConversationID();
                var message = messageInput.value;
                socket.emit("new_message", {
                    data: message,
                    conversation_id: conversationID,
                }); // Send a message to the server
                messages.innerHTML += "<p>You: " + message + "</p>";
                messageInput.value = ""; // Clear the input field
                messages.scrollTop = messages.scrollHeight; // Scroll to the bottom
            }
        </script>
    </body>
</html>
